[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/home/xavier/Desktop/qt-everywhere-src-5.12.2/build
[Paths]
Prefix=/home/xavier/Desktop/qt-everywhere-src-5.12.2/build
HostPrefix=/home/xavier/Desktop/qt-everywhere-src-5.12.2/build
Sysroot=
SysrootifyPrefix=false
TargetSpec=linux-arm-gnueabi-g++
HostSpec=linux-g++
