# libQt5SerialPort.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.2)
# The name that we can dlopen(3).
dlname='libQt5SerialPort.so.5'

# Names of this library.
library_names='libQt5SerialPort.so.5.12.2 libQt5SerialPort.so.5 libQt5SerialPort.so'

# The name of the static archive.
old_library='libQt5SerialPort.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/xavier/Desktop/qt-everywhere-src-5.12.2/qtbase/lib -lQt5Core -lrt -lpthread -lrt '

# Version information for libQt5SerialPort.la
current=62
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/xavier/Desktop/qt-everywhere-src-5.12.2/build/lib'
